<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Eğitimleri 1</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="vue-app">
        <h1>Nesne ve Diziler ile Döngü İşlemleri</h1>
        <!-- çanta görseli-->
        <div id="bag" :class="{ burst: ended }"></div>

        <!-- çanta sağlığı-->
        <div id="bag-health">
            <div v-bind:style="{width: health + '%'}"></div>
        </div>

        <!-- oyun kontrollerleri-->
        <div id="controls">
            <button v-show="!ended" @click="punch">Vur</button>
            <button @click="restart">Yeniden Başlat</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>